# selenium-banking

./: pom.xml
src/test/java/banking/tests/: ExcelUtils.java  LoginTest.java  Utils.java
